<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.0k8w6gh07r160s1fl6o500ez01ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.1hcoovz0a27ulz144n7fs0162gt3'>
            <connection class='textscan' directory='/Users/amruthagabbita/Desktop/Portfolio Building Projects/Analyzing Online Sports Revenue/Analyzing Online Sports Revenue.twb Files/Data/Analyzing Online Sports Revenue' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hcoovz0a27ulz144n7fs0162gt3' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='real' name='listing_price' ordinal='2' />
            <column datatype='real' name='sale_price' ordinal='3' />
            <column datatype='real' name='discount' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='real' name='reviews' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_price]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Revenue' datatype='real' name='[Calculation_5420926592596049920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue])' />
      </column>
      <column caption='Sales Volume' datatype='integer' name='[Calculation_5420926592598454275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
      </column>
      <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
      </column>
      <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
      </column>
      <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Description Length' datatype='integer' name='[Calculation_5420926592798998540]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([description])' />
      </column>
      <column caption='Custom Description Length Bin' datatype='string' name='[Calculation_5420926592843386893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5420926592798998540] &lt;= 100 THEN &quot;100&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 200 THEN &quot;200&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 300 THEN &quot;300&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 400 THEN &quot;400&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 500 THEN &quot;500&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 600 THEN &quot;600&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 700 THEN &quot;700&quot;&#10;ELSE &quot;700+&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='All Ratings' datatype='real' name='[Calculation_5420926593174220822]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([rating],0)' />
      </column>
      <column caption='Rating Bins' datatype='string' name='[Calculation_5420926593176182807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating]&lt;= 0.9 THEN &apos;0&apos;&#10;ELSEIF [rating] &lt;= 1.9 THEN &apos;1&apos;&#10;ELSEIF [rating] &lt;= 2.9 THEN &apos;2&apos;&#10;ELSEIF [rating] &lt;= 3.9 THEN &apos;3&apos;&#10;ELSEIF [rating] &lt;= 4.9 THEN &apos;4&apos;&#10;ELSE &apos;5&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_66A8A6A66DFD44EBA1C973F44AECE000]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Count' name='[cnt:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='CountD' name='[ctd:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <group caption='Action (Custom Description Length Bin)' hidden='true' name='[Action (Custom Description Length Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5420926592843386893]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Label)' hidden='true' name='[Action (Price Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5420926592620998663]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Label,Brand)' hidden='true' name='[Action (Price Label,Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5420926592620998663]' />
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k8w6gh07r160s1fl6o500ez01ic'>
      <datasources>
        <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating and Number of reviews by Description Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12' underline='true'>Avg Rating and Number of reviews by Description Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column aggregation='Sum' caption='Description Length' datatype='integer' name='[Calculation_5420926592798998540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([description])' />
            </column>
            <column caption='Custom Description Length Bin' datatype='string' name='[Calculation_5420926592843386893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5420926592798998540] &lt;= 100 THEN &quot;100&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 200 THEN &quot;200&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 300 THEN &quot;300&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 400 THEN &quot;400&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 500 THEN &quot;500&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 600 THEN &quot;600&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 700 THEN &quot;700&quot;&#10;ELSE &quot;700+&quot;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[reviews]' derivation='Count' name='[cnt:reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5420926592843386893]' derivation='None' name='[none:Calculation_5420926592843386893:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk] + [federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk])</rows>
        <cols>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592843386893:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts across Price labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12' underline='true'>Avg Discount distribution across Price Labels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
            </column>
            <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
            </column>
            <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
            </column>
            <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[pcto:sum:discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]' />
              <wedge-size column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:discount:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:sum:discount:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:discount:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:sum:discount:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Avg Rating and Number of reviews by Description Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
            </column>
            <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
            </column>
            <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
            </column>
            <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Description Length' datatype='integer' name='[Calculation_5420926592798998540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([description])' />
            </column>
            <column caption='Custom Description Length Bin' datatype='string' name='[Calculation_5420926592843386893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5420926592798998540] &lt;= 100 THEN &quot;100&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 200 THEN &quot;200&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 300 THEN &quot;300&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 400 THEN &quot;400&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 500 THEN &quot;500&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 600 THEN &quot;600&quot;&#10;ELSEIF [Calculation_5420926592798998540] &lt;= 700 THEN &quot;700&quot;&#10;ELSE &quot;700+&quot;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5420926592852029460]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[reviews]' derivation='Count' name='[cnt:reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5420926592843386893]' derivation='None' name='[none:Calculation_5420926592843386893:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592852029460]' derivation='User' name='[usr:Calculation_5420926592852029460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592852029460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]' />
              <size column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592852029460:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592852029460:qk] + [federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592852029460:qk])</rows>
        <cols>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592843386893:nk]</cols>
        <show-full-range>
          <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[Description Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='Average Revenue' datatype='real' name='[Calculation_5420926592596049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue])' />
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_5420926592598454275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_price]' derivation='Avg' name='[avg:listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420926592596049920]' derivation='User' name='[usr:Calculation_5420926592596049920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420926592598454275]' derivation='User' name='[usr:Calculation_5420926592598454275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592596049920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:listing_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:sale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592596049920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[:Measure Names]</column>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>[federated.0k8w6gh07r160s1fl6o500ez01ic].[Multiple Values]</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k8w6gh07r160s1fl6o500ez01ic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings for products across Price Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12' underline='true'>Ratings for products across Price Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_5420926592598454275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
            </column>
            <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
            </column>
            <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
            </column>
            <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
            </column>
            <column caption='Rating Bins' datatype='string' name='[Calculation_5420926593176182807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating]&lt;= 0.9 THEN &apos;0&apos;&#10;ELSEIF [rating] &lt;= 1.9 THEN &apos;1&apos;&#10;ELSEIF [rating] &lt;= 2.9 THEN &apos;2&apos;&#10;ELSEIF [rating] &lt;= 3.9 THEN &apos;3&apos;&#10;ELSEIF [rating] &lt;= 4.9 THEN &apos;4&apos;&#10;ELSE &apos;5&apos;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5420926593176182807]' derivation='None' name='[none:Calculation_5420926593176182807:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592598454275]' derivation='User' name='[usr:Calculation_5420926592598454275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926593176182807:nk]</rows>
        <cols total='true'>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12' underline='true'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</rows>
        <cols>([federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk] + [federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Price Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times' fontsize='12' underline='true'>Revenue by Price Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
            </column>
            <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
            </column>
            <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
            </column>
            <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5420926592632201227]' role='measure' type='quantitative' user:unnamed='Revenue by Price Label'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420926592632201227]' derivation='User' name='[usr:Calculation_5420926592632201227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592632201227:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592632201227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' />
              <wedge-size column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[sum:revenue:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:sum:revenue:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592632201227:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592632201227:qk] + [federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592632201227:qk])</rows>
        <cols>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume by Price Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12' underline='true'>Sales Volume by Price Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_5420926592598454275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
            </column>
            <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
            </column>
            <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
            </column>
            <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5420926592598454275]' derivation='User' name='[usr:Calculation_5420926592598454275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]</rows>
        <cols>[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume by Price label'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume by Brand with Discount %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0k8w6gh07r160s1fl6o500ez01ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8w6gh07r160s1fl6o500ez01ic'>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_5420926592598454275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='First Quartile' datatype='real' name='[Calculation_5420926592620498948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([listing_price],0.25)}' />
            </column>
            <column caption='Second Quartile' datatype='real' name='[Calculation_5420926592620691461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.5)}' />
            </column>
            <column caption='Third Quartile' datatype='real' name='[Calculation_5420926592620843014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :PERCENTILE([listing_price],0.75)}' />
            </column>
            <column caption='Price Label' datatype='string' name='[Calculation_5420926592620998663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [listing_price] &lt;= [Calculation_5420926592620498948] THEN &apos;Budget&apos;&#10;ELSEIF&#10;[listing_price] &lt;= [Calculation_5420926592620691461] THEN &apos;Average&apos;&#10;ELSEIF &#10;[listing_price] &lt;= [Calculation_5420926592620843014] THEN &apos;Expensive&apos;&#10;ELSE&#10;&apos;Elite&apos;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5420926592631582729]' role='measure' type='quantitative' user:unnamed='Sales Volume by Price label'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Listing Price' datatype='real' name='[listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5420926592620998663]' derivation='None' name='[none:Calculation_5420926592620998663:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[pcto:sum:discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5420926592598454275]' derivation='User' name='[pcto:usr:Calculation_5420926592598454275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5420926592598454275]' derivation='User' name='[usr:Calculation_5420926592598454275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420926592631582729]' derivation='User' name='[usr:Calculation_5420926592631582729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expensive&quot;</bucket>
              <bucket>&quot;Elite&quot;</bucket>
              <bucket>&quot;Budget&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592631582729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' />
              <wedge-size column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]' />
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:usr:Calculation_5420926592598454275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]> (<[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:usr:Calculation_5420926592598454275:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592631582729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k8w6gh07r160s1fl6o500ez01ic].[pcto:sum:discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592631582729:qk] + [federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592631582729:qk])</rows>
        <cols>[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='3' is-scaled='1' param='/Users/amruthagabbita/Desktop/Portfolio Building Projects/Analyzing Online Sports Revenue/Analyzing Online Sports Revenue.twb Files/Image/Slide2.jpeg' type-v2='bitmap' w='98698' x='651' y='1060'>
          </zone>
        </zone>
        <zone h='19603' id='5' name='KPIs' show-title='false' w='62700' x='1857' y='9801' />
        <zone h='13907' id='6' name='Revenue by Brand' w='61350' x='2447' y='30861' />
        <zone h='10199' id='7' leg-item-layout='vert' name='Revenue by Brand' pane-specification-id='1' param='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:brand:nk]' type-v2='color' w='12827' x='84895' y='8609' />
        <zone forceUpdate='true' h='3974' id='8' type-v2='text' w='32911' x='37131' y='2517'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Analyzing Online Sports Revenue</run>
          </formatted-text>
        </zone>
        <zone h='31391' id='9' name='Discounts across Price labels' w='32743' x='65063' y='20530' />
        <zone h='10199' id='10' leg-item-layout='grid' name='Discounts across Price labels' pane-specification-id='0' param='[federated.0k8w6gh07r160s1fl6o500ez01ic].[none:Calculation_5420926592620998663:nk]' type-v2='color' w='18397' x='65316' y='8477' />
        <zone h='25430' id='11' name='Sales Volume by Price Label' w='28692' x='2278' y='46755' />
        <zone h='26093' id='12' name='Ratings for products across Price Labels' w='33165' x='30970' y='46490' />
        <zone h='2914' id='13' name='Ratings for products across Price Labels' pane-specification-id='0' param='[federated.0k8w6gh07r160s1fl6o500ez01ic].[usr:Calculation_5420926592598454275:qk]' show-title='false' single-line='false' type-v2='color' w='4388' x='59662' y='46887' />
        <zone h='16689' id='16' name='Revenue by Price Label' w='61772' x='2194' y='74305' />
        <zone h='34040' id='17' name='Avg Rating and Number of reviews by Description Length' w='32489' x='65232' y='53377' />
        <zone h='5033' id='18' name='Avg Rating and Number of reviews by Description Length' pane-specification-id='2' param='[federated.0k8w6gh07r160s1fl6o500ez01ic].[cnt:reviews:qk]' single-line='false' type-v2='color' w='16540' x='81266' y='86623' />
        <zone h='5033' id='19' name='Avg Rating and Number of reviews by Description Length' pane-specification-id='1' param='[federated.0k8w6gh07r160s1fl6o500ez01ic].[avg:rating:qk]' single-line='false' type-v2='color' w='15865' x='65316' y='86623' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
